{
	"name": "pvc/interfaces",
	"description": "pvc interfaces library",
	"type": "project",
	"authors": [
		{
			"name": "Doug Wilbourne",
			"email": "dougwilbourne@gmail.com"
		}
	],
	"license": "MIT",
	"config": {
		"php": "7.4.26"
	},
	"autoload": {
		"psr-4": {
			"pvc\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"require-dev": {
		"squizlabs/php_codesniffer": "4.0.x-dev",
		"friendsofphp/php-cs-fixer": "dev-master",
		"phpstan/phpstan": "1.4.x-dev"
	},
	"require": {
		"symfony/translation-contracts": "2.5.x-dev"
	}
}
