{
	"name": "pvc/interfaces",
	"description": "pvc interfaces library",
	"type": "project",
	"authors": [
		{
			"name": "Doug Wilbourne",
			"email": "dougwilbourne@gmail.com"
		}
	],
	"license": "MIT",
	"config": {
		"php": "8.4"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"pvc\\interfaces\\": "src/"
		}
	},
	"require": {
		"psr/container": "*",
		"psr/simple-cache": "*",
		"league/uri-interfaces": "^7"
	},
	"require-dev": {
		"phpstan/phpstan": "^2",
		"rector/rector": "^2"
	}
}
